# Jeas

./: Jeas-Trycksaker.sln
Jeas-Trycksaker/: Jeas-Trycksaker.csproj
Jeas-Trycksaker/Pages/: Contact.cshtml  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Jeas-Trycksaker/Pages/Betong/: Blandat.cshtml  Blandat.cshtml.cs
Jeas-Trycksaker/Pages/Categories/: Clothes.cshtml  Clothes.cshtml.cs  Cups.cshtml  Cups.cshtml.cs  Kids.cshtml  Kids.cshtml.cs  Others.cshtml  Others.cshtml.cs  Season.cshtml  Season.cshtml.cs  Tygkasse.cshtml  Tygkasse.cshtml.cs
Jeas-Trycksaker/Pages/Shared/: _Layout.cshtml
Jeas-Trycksaker/Pages/Virkning/: Mjukisdjur.cshtml  Mjukisdjur.cshtml.cs  Napphållare.cshtml  Napphållare.cshtml.cs
Jeas-Trycksaker/Properties/: launchSettings.json
Jeas-Trycksaker/Properties/ServiceDependencies/Jeas - Web Deploy/: profile.arm.json
Jeas-Trycksaker/wwwroot/css/: tooplate-kool-form-pack.css
